<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MundoEmRota</title>

    <link rel="stylesheet" href="telainicial.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>

    <h2> MundoEmRota</h2><img id="logo" src="imagens/logo.jpg" alt="">
    <main>
        <h3>Itens em destaque</h3>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagens/ny-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagens/rio.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagens/cancun.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        <h4>Todos os itens</h4>
        
        <div class="container-cards">
                <div class="card" style="width: 18rem;">
                    <a href="detalhes.html"><img src="imagens/rio.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <p class="card-text">Rio de Janeiro é uma cidade vibrante e cheia de vida, famosa por suas praias
                            deslumbrantes como Copacabana e Ipanema. É um destino perfeito para quem busca beleza natural, cultura e diversão!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-cards">
                <div class="card" style="width: 18rem;">
                    <a href="detalhes.html"><img src="imagens/cancun.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <p class="card-text">Cancun é um destino paradisíaco, no México, conhecido por suas praias de areia branca e águas cristalinas de tom turquesa. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-cards">
                <div class="card" style="width: 18rem;">
                    <a href="detalhes.html"><img src="imagens/londres.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <p class="card-text">Londres é uma cidade fascinante e cheia de história, cultura e charme. . É um destino perfeito para quem gosta de história, arte e uma atmosfera cosmopolita! 

                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-cards">
                <div class="card" style="width: 18rem;">
                    <a href="detalhes.html"><img src="imagens/suiça.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <p class="card-text"> A Suíça é um país encantador, conhecido por suas paisagens deslumbrantes, com montanhas majestosas, lagos cristalinos e cidades charmosas. Tenho certeza de que você vai se apaixonar por esse lugar incrível!  

                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-cards">
                <div class="card" style="width: 18rem;">
                    <a href="detalhes.html"><img src="imagens/ny-1.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <p class="card-text"> Nova York é uma cidade vibrante e cheia de energia, conhecida por sua diversidade cultural, arranha-céus impressionantes e atrações icônicas.  

                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-cards">
                <div class="card" style="width: 18rem;">
                    <a href="detalhes.html"><img src="imagens/roma.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <p class="card-text"> Roma é uma cidade maravilhosa repleta de história, arte e charme. É uma cidade que combina o passado glorioso com uma vida vibrante, perfeita para quem gosta de cultura, história e uma atmosfera apaixonante!  

                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-cards">
                <div class="card" style="width: 18rem;">
                    <a href="detalhes.html"><img src="imagens/Paris.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <p class="card-text">   Paris é famosa por sua arquitetura deslumbrante, como a Torre Eiffel, o Louvre e a Catedral de Notre-Dame. Além disso,  é um lugar perfeito para apreciar a cultura, a história e a moda. 

                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-cards">
                <div class="card" style="width: 18rem;">
                    <a href="detalhes.html"><img src="imagens/madrid.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <p class="card-text">  A capital da Espanha é conhecida por sua rica história, arquitetura impressionante e uma cultura apaixonante. Além disso, a cidade tem uma vida noturna animada, perfeita para curtir com amigos. 

                        </p>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer>
        <div class="card">
            <div class="card-body">
                <p class="card-text"> <b>Informações da aluna</b> <br>
                    <Sobre:br>

                    </Sobre:br>Trabalho prático de Desenvolvimento Web, professor Diego <br>
                    Autoria: Giovana Lott Riquetti <br>
                    Curso: Engenharia de Software <br>
                    Turma: 1º Semestre, manha</p>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
            crossorigin="anonymous"></script>
</body>

</html>
 